/* NAV */

/*.banner-navbar img {
  width: 100%;
  height: 100%;
  border-radius: 0 0 12px 12px;
}

.logo-navbar img {
  width: 100%;
  height: 100%;
  margin: auto;
  box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.75);
  border-radius: 3px;
}*/

.carousel-control-prev {
  margin-top: 17%;
  margin-bottom: 20%;
  margin-left: -12%;
}

.carousel-control-next {
  margin-top: 17%;
  margin-bottom: 20%;
  margin-right: -12%;
}

.carousel-indicators {
  top: 105%;
}

.carousel-indicators li {
  background-color: #0D30BE;
}

.carousel-control-prev-icon {
 /* background-color: #0D30BE;
  border-radius: 30px;*/
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='blue' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
}

.carousel-control-next-icon {
  /*background-color: #0D30BE;
  border-radius: 30px;*/
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='blue' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
}

section {
  padding: 0px;
  background-color: white;
  padding-bottom: 20px;
}

/*.categorias {
  width: 100%;
  height: 100%;
  text-align: center;
  padding-bottom: 30px;
}

.cate {
  display: inline-block;
}*/
img {
  max-height: 100%;
  max-width: 100%;
}

.img-prod {
  width:  100px;
  height: 100px;
  margin-left: 50px;
  margin-right:50px;
  transition: transform .4s;
}

.img-prod:hover {
  transform: scale(1.1);
}

.img-prod-dest {
  width: 90px;
  height: 110px;
  margin-left: 80px;
  margin-right: 50px;
}

.cate p {
  text-align: center;
  margin-top:20px;
}

.navbar-prod {
  width: 100%;
  height: 100%;
  text-align: center;
  padding-top: 4rem;
}

.title-navbar-prod h4 {
  text-align: center;
  width: 100%;
  padding-left: 30px;
  color: #0450B2;
  margin-bottom: 40px;
}

.prod-dest {
  display: inline-block;
}

.dest p {
   text-align: center;
}


/* Menu */

.sidebar {
  display: flex;
  margin-top: 1cm;
  width: 80%;
  height: 800%;
  text-align: center;
}

.item-search {
  width: 3%;
  display: flex;
  height: 100%;
}

.item-search i {
    margin: auto;
}

.item-menu {
    width: 3%;
    display: flex;
}

.item-menu i {
    margin: auto;
}

.item-list {
    /* width: 94%; */
    height: 100%;
    display: flex;
    align-items: center;
}

.item-list ul {
    list-style: none;
    display: flex;
    margin-left: 10px;
    margin-bottom: auto;
}

.item-list ul li {
    margin: 0 6px 0 6px;
    padding: 3px;
    border: 1px solid rgb(213, 213, 213);
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

.item-list ul li:hover {
    cursor: pointer;
    border: 1px solid rgb(235, 47, 47);
    color: gray;
    transition: 0.5s;
}

/* Lista de Productos */

.products {
    width: 100%;
    padding-left: 7%;
    padding-right: 7%;
    margin-top: 0;
    margin-bottom: 55px;
}

.search-product {
  width: 90%;
  height: 100%;
  text-align: center;
  padding-bottom: 30px;
}

.content-products {
  width: 100%;
}

.category {
    width: 100%;
}

.category .title-category {
    color: #FF0000;
    font-size: 1.1em;
    font-weight: 700;
}

.list-products {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.card-product {
  width: 7cm;
  height: 11cm;
  display: block;
  /*border: 1px solid rgb(189, 189, 189);*/
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

  .card-product:hover {
    border-radius: 5px;
    /*border: 1px solid rgb(235, 47, 47);*/
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12)
    0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17)
    0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-color: gray;
    transition: 0.5s;
  }

.img-product {
  width: 100%;
  height: 60%;
  display: flex;
}

  .img-product img {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 10px 0 0 10px;
    transition: transform .7s;
  }

.img-product img:hover {
   transform: scale(1.02);
}

.content-product {
  width: 100%;
  height: 40%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.ctitle {
  display: flex;
  font-size: small;
  color: black;
}

.ctitle p {
    margin-right: 5px;  
}


.contador {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #ff0000;
  text-align: center;
  color: #fff;
}

.cdescrip {
  margin-bottom: 20px;
  color: black;
}

.head-card .cdescrip {
    font-size: 0.9em;
}

.footer-card {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    margin-right: 30px;
}

.footer-card p {
    color: #000;
    font-size: 1.2em;
    font-weight: 700;
}

.action-card {
    width: 20px;
    height: 20px;
    background-color: rgb(235, 47, 47);
    border: none;
    border-radius: 5px;
    text-align: center;
    display: flex;
    color: #fff;
    box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.75);
}

.action-card:hover {
    cursor: pointer;
}

.action-card i {
    margin: auto;
    font-size: 0.9em;
}

.btn-carrito {
    /*width: 100%;*/
    width: 75.5vw;
    height: 40px;
    margin-left: 4.7cm;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 0;
    margin-bottom: 15px;
}

.btn-carrito button {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 5px;
    background: rgb(235, 47, 47);
    text-align: center;
    box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.75);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px 25px 0px 25px;
    color: #fff;
}

.btn-carrito button:hover {
    cursor: pointer;
}

.quantity-total {
    width: 2.5%;
    height: 70%;
    background: rgba(255, 255, 255, 0.352);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    text-align: center;
}

.amount-total {
    width: 8%;
    height: 70%;
    background: rgba(255, 255, 255, 0.352);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
}

.btn-wsp {
  margin: 0;
  padding: 0;
  border: 0;
  position: fixed;
  width: 55px;
  height: 55px;
  line-height: 40px;
  bottom: 30px;
  right: 90px;
  background:#0df053;
  color: #fff;
  border-radius: 55px;
  text-align: center;
  font-size: 30px;
  box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
  z-index: 100;
}

.btn-wsp i {
  margin-top: 10px;
}

.btn-wsp:hover {
  text-decoration: none;
  color: #0df053;
  background: #fff;
}

@media only screen and (max-width: 1090px) {

  .products {
    width: 100%;
    padding: 5px;
    margin-top: 0;
    margin-bottom: 55px;
  }

  .products strong{
      width: 100%
  }

  .search-product {
    width: 90%;
    height: 100%;
    text-align: center;
    padding-bottom: 30px;
  }

  .content-products {
    width: 100%;
  }

  .head-card {
      margin-bottom: -15px;
  }

  .category {
    width: 100%;
  }

  .cdescrip {
    margin-bottom: 20px;
    color: #BDC1CA;
  }

    .category .title-category {
      color: #FF0000;
      font-size: 1.1em;
      font-weight: 700;
    }

  .list-products {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
  }

  .card-product {
    height: 4cm;
    display: flex;
    border: 1px solid rgb(189, 189, 189);
  }

    .card-product:hover {
      border-radius: 5px;
      border: 1px solid /*rgb(235, 47, 47)*/;
      border-color: gray;
      transition: 0.5s;
    }

  .img-product {
    width: 28%;
  }

    .img-product img {
      width: 100%;
      height: 100%;
      border-radius: 10px 0 0 10px;
    }

  .content-product {
    width: 75%;
    padding: 0px;
    display: flex;
    margin-bottom: 0px;
    flex-direction: column;
    background-color: #0D30BE;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }

  .ctitle {
    display: flex;
    font-size: small;
    color: white;
    margin-bottom: 0px;
  }

    .ctitle p {
      margin-right: 5px;
      font-size: 12px;
    }

  .contador {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: #ff0000;
    text-align: center;
    color: #fff;
  }

  .head-card .cdescrip {
    font-size: 0.7em;
  }

  .footer-card {
    margin-top: 0;
    display: flex;
    justify-content: space-between;
    margin-right: 30px;
  }

    .footer-card p {
      color: #000;
      font-size: 1.2em;
      font-weight: 700;
    }

  .action-card {
    width: 20px;
    height: 20px;
    background-color: rgb(235, 47, 47);
    border: none;
    border-radius: 5px;
    text-align: center;
    margin-left: 10px;
    display: table-footer-group;
    color: #fff;
    box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.75);
  }

    .action-card:hover {
      cursor: pointer;
    }

    .action-card i {
      margin: auto;
      font-size: 0.9em;
    }


  .btn-carrito {
    /*width: 100%;*/
    width: 75.5vw;
    height: 40px;
    margin-left: 1.5cm;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 0;
    margin-bottom: 15px;
  }

}


